spring.cache.type=redis
spring.redis.host=host.docker.internal
spring.redis.port=6379

#spring.redis.cluster.max-redirects=12
#spring.redis.cluster.nodes[0]=redis1:6379
#spring.redis.cluster.nodes[1]=redis2:6379
#spring.redis.cluster.nodes[2]=redis3:6379
#spring.redis.cluster.nodes[3]=redis4:6379
#spring.redis.cluster.nodes[4]=redis5:6379
#spring.redis.cluster.nodes[5]=redis6:6379

spring.session.store-type=redis
