global
 maxconn 5000

# resolvers docker
#  resolve_retries 3
#  timeout retry 1s
#  hold valid 3s

defaults
 retries 3
 timeout client    50s
 timeout server    50s

frontend proxy
 mode http
 bind :8080
 default_backend pos_backend

backend pos_backend
 mode http
 server pos_1 pos_1:8080 check resolvers docker resolve-prefer ipv4
 server pos_2 pos_2:8080 check resolvers docker resolve-prefer ipv4
 server pos_3 pos_3:8080 check resolvers docker resolve-prefer ipv4
 server pos_4 pos_4:8080 check resolvers docker resolve-prefer ipv4
